# Sg-trans-next

./: .gitignore
backend/src/Infrastructure/: Infrastructure.csproj  InfrastructureExtensions.cs
backend/src/Infrastructure/Authentication/: CustomClaims.cs  JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs
backend/src/WebApp/: Program.cs  WebApp.csproj  WebApp.http  appsettings.json
backend/src/WebApp/DTO/: ImportDTO.cs  ManufacturerDTO.cs  RailwayCisternDTO.cs  RegistrarDTO.cs  VesselDTO.cs  WagonModelDTO.cs  WagonTypeDTO.cs
backend/src/WebApp/DTO/Common/: PaginationParameters.cs
backend/src/WebApp/DTO/RailwayCisterns/: DepotDTO.cs  FilterTypeDTO.cs  OwnerWithCisternsDTO.cs  PartDTO.cs  PartStatusDTO.cs  PartTypeDTO.cs  RailwayCisternDTO.cs  RailwayCisternFilterSortDTO.cs  SavedFilterDTO.cs  SpecializedPartsDTO.cs  StampNumberDTO.cs  WagonModelDTO.cs  WagonTypeDTO.cs
backend/src/WebApp/Data/: ApplicationDbContext.cs  AuthorizationOptions.cs  DbInitializer.cs
backend/src/WebApp/Data/Configurations/: PermissionConfiguration.cs
backend/src/WebApp/Data/Enums/: Permission.cs  Role.cs
backend/src/WebApp/Data/Repositories/: BaseRepository.cs  UserRepository.cs
backend/src/WebApp/Endpoints/: UserEndpoints.cs
backend/src/WebApp/Endpoints/RailwayCisterns/: AffiliationEndpoints.cs  ImportController.cs  LocationEndpoints.cs  ManufacturerEndpoints.cs  ManufacturersController.cs  OwnerEndpoints.cs  PartsEndpoints.cs  RailwayCisternEndpoints.cs  RailwayCisternsController.cs  RegistrarEndpoints.cs  SavedFilterEndpoints.cs  StampNumberEndpoints.cs  VesselEndpoints.cs  WagonModelEndpoints.cs  WagonTypeEndpoints.cs
backend/src/WebApp/Endpoints/References/: AbsorberDevice1Endpoints.cs  AbsorberDeviceAccountingEndpoints.cs  AbsorberDeviceEndpoints.cs  AirDistributorEndpoints.cs  BrakeEndpoints.cs  CargoEndpoints.cs  ClientEndpoints.cs  ContractEndpoints.cs  CostEndpoints.cs  CountryEndpoints.cs  DefectEndpoints.cs  DepotEndpoints.cs  EmployeeEndpoints.cs  EuroCostEndpoints.cs  FaultEndpoints.cs  GasContractEndpoints.cs  ModelVCEndpoints.cs  ModernizationEndpoints.cs  PartEndpoints.cs  RailwayEndpoints.cs  ReasonEndpoints.cs  ReferenceStationEndpoints.cs  RepairEndpoints.cs  RepairTypeEndpoints.cs  StampEndpoints.cs  StationEndpoints.cs  VCTypeEndpoints.cs  WagonEndpoints.cs
backend/src/WebApp/Endpoints/Repairs/: AbsorberDevice1Endpoints.cs  AbsorberDeviceAccountingEndpoints.cs  AbsorberDeviceEndpoints.cs  AirDistributorEndpoints.cs  BrakeEndpoints.cs  CargoEndpoints.cs  ClientEndpoints.cs  ContractEndpoints.cs  CostEndpoints.cs  CountryEndpoints.cs  DefectEndpoints.cs  DepotEndpoints.cs  EmployeeEndpoints.cs  EuroCostEndpoints.cs  FaultEndpoints.cs  GasContractEndpoints.cs  ModelVCEndpoints.cs  ModernizationEndpoints.cs  PartEndpoints.cs  RailwayEndpoints.cs  ReasonEndpoints.cs  ReferenceStationEndpoints.cs  RepairEndpoints.cs  RepairTypeEndpoints.cs  StampEndpoints.cs  StationEndpoints.cs  VCTypeEndpoints.cs  WagonEndpoints.cs
backend/src/WebApp/Extensions/: ApiExtensions.cs  ApplicationExtensions.cs  PersistenceExtensions.cs
backend/src/WebApp/Features/References/: AbsorberDevice1Service.cs  AbsorberDeviceAccountingService.cs  AbsorberDeviceService.cs  AirDistributorService.cs  BrakeService.cs  CargoService.cs  ClientService.cs  ContractService.cs  CostService.cs  CountryService.cs  DefectService.cs  DepotService.cs  EmployeeService.cs  EuroCostService.cs  FaultService.cs  GasContractService.cs  ModelVCService.cs  ModernizationService.cs  PartService.cs  RailwayService.cs  ReasonService.cs  ReferenceStationService.cs  RepairService.cs  RepairTypeService.cs  StampService.cs  StationService.cs  VCTypeService.cs  WagonService.cs
backend/src/WebApp/Middlewares/: GlobalExceptionHandlingMiddleware.cs
backend/src/WebApp/Migrations/: 20250714221811_Initial.cs  20250717064510_Inintial.cs  20250720080608_RailwayCisterns.cs  20250721054141_Test.Designer.cs  20250729113057_more.Designer.cs  20250805175508_AddSavedFilters.Designer.cs  ApplicationDbContextModelSnapshot.cs
backend/src/WebApp/Services/: CurrentUserService.cs  PermissionService.cs
backend/src/WebApp/Services/Authentication/: CustomClaims.cs  JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs  PermissionAuthorizationHandler.cs
backend/src/WebApp/TestData/CSV/: .~lock.Parts.csv#  Depots.csv  Locations.csv  Manufacturers.csv  Parts.csv  RailwayCisterns.csv  Registrars.csv  (+2 more)
prod/backend/WebApp/: WebApp.csproj  versions.json
prod/backend/WebApp/Data/: ApplicationDbContext.cs
prod/backend/WebApp/Endpoints/: UserEndpoints.cs  VersionEndpoints.cs
prod/backend/WebApp/Exceptions/: ApiException.cs
prod/backend/WebApp/Extensions/: ApiExtensions.cs  ApplicationExtensions.cs  InfrastructureExtensions.cs
prod/backend/WebApp/Migrations/: 20250714221811_Initial.Designer.cs  20250717064510_Inintial.Designer.cs  20250719002721_CahngedNames.Designer.cs  20250719002721_CahngedNames.cs  20250720080608_RailwayCisterns.Designer.cs  20250729113057_more.cs  20250805175508_AddSavedFilters.cs  ApplicationDbContextModelSnapshot.cs
(+886 files in other folders)
